<project name="five-server" default="dist-linux" basedir=".">
	<description>
		Server component for the Five media system.
	</description>

	<!-- set global properties for this build -->
	<property name="src" location="src/main/java"/>
	<property name="etc" location="etc"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="gen" location="gen"/>
	<property name="libs" location="libs"/>
	<property name="data" location="data"/>

	<property name="protoc" value="protoc"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
		<mkdir dir="${gen}"/>
	</target>

	<target name="build-props" depends="init">
		<mkdir dir="${gen}/org/devtcg/five" />
		<echo file="${gen}/org/devtcg/five/version.prop" append="false">${DSTAMP}</echo>
	</target>

	<target name="protoc" depends="init">
		<echo>Compiling protobufs into Java classes...</echo>
		<apply executable="${protoc}" failonerror="true">
			<arg value="--java_out=${gen}" />
			<arg value="-I${data}" />
			<fileset dir="${data}">
				<include name="**/*.proto" />
			</fileset>
		</apply>
	</target>

	<target name="compile" depends="init, build-props, protoc" description="compile the source">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}:${gen}" destdir="${build}"
				debug="true" debuglevel="lines,vars,source">
			<classpath>
				<fileset dir="${libs}">
					<include name="*.jar" />
				</fileset>

				<!-- For compilation, we can use any of the swt flavours
					 we want.  So, let's pick the least popular one to prove
					 that point ;) -->
				<pathelement location="${libs}/swt-3.5.1/win32-win32-x86/swt.jar" />
			</classpath>
		</javac>

		<!-- Copy any generated build properties (such as version.prop). -->
		<copy todir="${build}" flatten="false">
			<fileset dir="${gen}">
				<include name="**/*.prop" />
			</fileset>
		</copy>
	</target>

	<target name="dist" depends="dist-clean, compile" description="generate the distribution" >
		<!-- Create the distribution directories -->
		<mkdir dir="${dist}/main" />
		<mkdir dir="${dist}/libs" />

		<copy todir="${dist}/libs" flatten="true">
			<fileset dir="${libs}">
				<include name="*.jar" />
			</fileset>
		</copy>

		<jar jarfile="${dist}/main/five-server.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="org.devtcg.five.Main" />
				<attribute name="Built-Date" value="${TODAY}" />
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
		</jar>
	</target>

	<target name="dist-linux" depends="dist">
		<copy tofile="${dist}/libs/x86/swt.jar" file="${libs}/swt-3.5.1/gtk-linux-x86/swt.jar" />
		<copy tofile="${dist}/libs/x86_64/swt.jar" file="${libs}/swt-3.5.1/gtk-linux-x86_64/swt.jar" />

		<exec executable="cp" failonerror="true">
			<arg value="${etc}/five-server.sh" />
			<arg value="${dist}/five-server" />
		</exec>
	</target>

	<target name="dist-windows" depends="dist">
		<copy tofile="${dist}/libs/x86/swt.jar" file="${libs}/swt-3.5.1/win32-win32-x86/swt.jar" />
	</target>

	<target name="dist-macosx" depends="dist">
		<copy tofile="${dist}/libs/x86/swt.jar" file="${libs}/swt-3.5.1/cocoa-macosx/swt.jar" />
		<copy tofile="${dist}/libs/ppc/swt.jar" file="${libs}/swt-3.5.1/cocoa-macosx/swt.jar" />
		<copy tofile="${dist}/libs/x86_64/swt.jar" file="${libs}/swt-3.5.1/cocoa-macosx-x86_64/swt.jar" />

		<exec executable="cp" failonerror="true">
			<arg value="${etc}/five-server.sh" />
			<arg value="${dist}/five-server" />
		</exec>
	</target>

	<target name="dist-clean">
		<delete dir="${dist}"/>
	</target>

	<target name="clean" depends="dist-clean" description="clean up" >
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<delete dir="${gen}" />
	</target>
</project>
